# Interactive Brokers Connection Details
# Copy this file to .env and fill in your actual values

# Hostname or IP address of the machine running TWS or IB Gateway
IB_HOST=host.docker.internal

GATEWAY_BASE_URL=https://localhost
GATEWAY_INTERNAL_BASE_URL=https://host.docker.internal
GATEWAY_PORT=9999
GATEWAY_ENDPOINT=/v1/api

# TICKER (Keeps the session alive)
TICKLE_INTERVAL=60
TICKLE_BASE_URL=https://host.docker.internal:{GATEWAY_PORT}/v1/api
TICKLE_ENDPOINT=/tickle

# MCP SERVER
MCP_SERVER_PORT=8888
MCP_SERVER_LOG_LEVEL=info # 'critical', 'error', 'warning', 'info', 'debug', 'trace'
MCP_TRANSPORT_PROTOCOL=sse # sse or st
